1.--------------------------------------
.model small
.stack 100h
.data
answer  dw ?
l dw ?
.code  


main proc
    mov ax, @data
    mov ds, ax 
    
    mov cx, 20
    mov ax, 0
    mov bx, 100
    
    summation:
    add ax,bx
    mov l ,bx
    sub bx, 5
    
    mov answer, ax
    loop summation
  
    
main endp
end main


2.-------------------------------------------
.model small
.stack 100h
.data
answer  dw ?
l dw ?
.code  


main proc
    mov ax, @data
    mov ds, ax 
    
    mov cx, 50
    mov ax, 0
    mov bx, 1
    
    summation:
    add ax,bx
    mov l ,bx
    add bx, 4
    mov answer, ax
    
    dec cx
    jg summation
  
    
main endp
end main



3. ASCII Code With Loop-----------------------------
.model small
.stack 100h
.data
answer  dw ?
l dw ?
.code  


main proc
    mov ax, @data
    mov ds, ax 
    
    mov cx, 255
    mov bx, 00h
    
    print:
    mov ah,2
    mov dx,bx
    int 21h
    inc bx
    dec cx
           
           
    jg print
    
main endp
end main
          


4. 20th D print--------------------------------------------

.model small
.stack 100h
.data
answer  dw ?
l dw ?
.code  


main proc
    mov ax, @data
    mov ds, ax 
    
    mov cx, 050h
    mov bx, 064h
    
    summation:
    mov ah,2
    mov dx,bx
    int 21h
    
    dec cx
    
    jg summation
    
main endp
end main